

VAPID_PUBLIC_KEY=BFlr-ANPaLiSnUSM1vjLdgUVEaottiL8OPNQQyK_XnfL-XHK-zQ9HZTNexZemfup6z2FkP1XPHKGF5i7V4ypvXQ

VAPID_PRIVATE_KEY=EGbRJxJEHjZADsMl-DNirHqq0rThHxliE0Bpf925wf4

EMAIL=leonelreyescortes668@gmail.com

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mi_registro


